<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<title>RobloxBuilder - Make scripts with blocks</title>
    	<meta name="description" content="Create Roblox scripts using Scratch-like block coding." />
    	<meta name="keywords" content="roblox, scripts, blocks" />
    	<meta name="author" content="JeremyGamer13" />
    	<meta name="theme-color" content="#ff4b4b" />
    	<meta name="og:image" content="/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style id="XTI0GZwZotMzDMi0wcGctLFttIWctMdtLPXI9M0aGGDQyMHRpMViW3E="></style>
		<style>
			*:not(code, .token) {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			body {
				color: black;
			}
			body.dark {
				color: white;
			}

			a {
				color: #ff4b4b;
			}
			a:hover {
				color: #ff7373;
			}
			a:active {
				color: #a52b2b;
			}

			/* blockly overrides */
			.blocklyMenu {
				color: black;
			}
			.blocklyToolboxCategory {
				cursor: pointer;
			}
			.blocklyTreeLabel {
				font-size: 10px !important;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding: 0 8px;
				color: #575E75 !important;
			}
			.blocklyScrollbarHandle {
				opacity: 0.5;
				fill: #575E75;
			}
			body.light .blocklyScrollbarHandle:hover {
				fill: #454a5c;
			}
			body.dark .blocklyTreeLabel {
				color: #ccc !important;
			}
			.categoryBubble {
				border: 1px rgba(0, 0, 0, 0.35) solid;
			}
			.blocklyTreeSelected {
				background-color: rgba(0, 0, 0, 0.1) !important;
			}
			body.dark .blocklyTreeSelected {
				background-color: rgba(255, 255, 255, 0.1) !important;
			}

			/* dark mode ovverrifdes */
			body.dark .blocklyToolboxDiv {
				background-color: #111 !important;
			}
			body.dark .blocklyFlyoutBackground {
				fill: #111 !important;
			}
			body.dark .blocklyFlyoutLabelText {
				fill: #ccc !important;
			}
			body.dark .blocklyScrollbarHandle {
				fill: #ccc;
			}
			/* TODO: preserve grid */
			body.dark .blocklyMainBackground {
				fill: #222 !important;
			}

			body.dark :is(.blocklyDropDownDiv, .fieldColourSlider) {
				background: #444;
				border-color: #111;
			}

			/* alert */
			.__alert_prompt {
				position: fixed;
				left: 24px;
				top: 24px;
				z-index: 100000;
				padding: 14px 24px;
				background: rgb(255, 196, 0);
				box-shadow: 0px 0px 16px black;
				border-radius: 6px;
				font-weight: bold;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="__alert_prompt" id="Zm5BSEgzQW5HeW9yZkFkNEhpbGJiamtpZmdoOGNDc2lMR29JSzF0K2JnPT0=">
			<p style="margin-block: 0;">RobloxBuilder is currently in development, some roblox scripts may break due to code changing all the time.</p>
			<button
				style="margin: 0; margin-left: 8px; background: transparent; border: 0; outline: 0; padding: 0; cursor: pointer;"
				onclick="document.getElementById('Zm5BSEgzQW5HeW9yZkFkNEhpbGJiamtpZmdoOGNDc2lMR29JSzF0K2JnPT0=').remove()"
			>
				<img width="24" height="24" src="/images/close.svg">
			</button>
		</div>
        <p>RobloxBuilder will be down for now because the singular developer of RobloxBuilder is attempting to change the javascript generators into lua code generators despite the lack of knowledge.</p>
		<div>%sveltekit.body%</div>
	</body>
</html>